#Minecraft server properties
#Mon Sep 08 00:28:57 PST 2025
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=false
gamemode=0
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=world
text-filtering-version=0
pause-when-empty-seconds=60
motd=\u00A77The \u00A79Factorio\u00A7aCraft\u00A77 Official Server\u00A7r\n\u00A77Currently at \u00A7fSeason 6 \u00A78(Experimental)
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=1
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=20
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=24
max-build-height=256
resource-pack-prompt=
server-ip=
allow-nether=true
server-port=25565
bug-report-link=
sync-chunk-writes=true
enable-rcon=true
resource-pack-id=
op-permission-level=4
accepts-transfers=false
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=0
rcon.password=502ffd21a00d1dc529a9c72d
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
region-file-compression=deflate
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
log-ips=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type=lostcities
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
