[LocalizedFileNames]
sensor.uiv.png=@sensor.uiv.png,0
field.generator.uiv.png=@field.generator.uiv.png,0
emitter.uiv.png=@emitter.uiv.png,0
electric.pump.uiv.png=@electric.pump.uiv.png,0
electric.piston.uiv.png=@electric.piston.uiv.png,0
sensor.uxv.png=@sensor.uxv.png,0
field.generator.uxv.png=@field.generator.uxv.png,0
emitter.uxv.png=@emitter.uxv.png,0
electric.piston.uxv.png=@electric.piston.uxv.png,0
electric.pump.uxv.png=@electric.pump.uxv.png,0
electric-motor.uxv.png=@electric-motor.uxv.png,0
conveyor.module.uxv.png=@conveyor.module.uxv.png,0
