#Splash screen properties
#Sat Sep 06 22:56:38 MYT 2025
background=0xFF8585
bar=0xCB3D35
barBackground=0xFFFFFF
barBorder=0xC0C0C0
enabled=true
font=0x1a0000
fontTexture=textures/font/ascii.png
forgeTexture=fml\:textures/gui/animated_hivecore.gif
logoOffset=0
memoryGood=0x78CB34
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
resourcePackPath=resources
rotate=false
showMemory=true
